<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ffw_bg2_follower">
  <xacro:property name="meshes_file_direction" value="package://ai_worker_mujoco_description/meshes/$(arg model)" />
  <xacro:property name="base_meshes_dir" value="package://ai_worker_mujoco_description/meshes/common/follower/base" />
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="model" default="ffw_bg2_rev4_follower" />

  <xacro:include filename="$(find ai_worker_mujoco_description)/urdf/common/follower/ffw_follower_body.xacro" />

  <xacro:include filename="$(find ai_worker_mujoco_description)/urdf/common/rh_p12_rn_a/rh_p12_rn_a.urdf.xacro" />

  <link name="world"/>

  <joint name="$(arg prefix)world_fixed" type="fixed">
    <parent link="world"/>
    <child link="$(arg prefix)base_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  </joint>

  <link name="$(arg prefix)base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${base_meshes_dir}/base_mobile_assy.stl" scale="0.001 0.001 0.001" />
      </geometry>
      <material name="silver">
        <color rgba="0.75 0.75 0.75 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${base_meshes_dir}/base_mobile_assy.stl" scale="0.001 0.001 0.001" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="-8.880608700e-03 -4.758427800e-03 3.886366400e-01" />
      <mass value="5.435831600e+01" />
      <inertia ixx="1.188633900e+06" ixy="6.334393100e+02" ixz="-1.454811600e+05"
      iyy="1.090949100e+06" iyz="-5.126785200e+03"
      izz="4.492808000e+05" />
    </inertial>
  </link>

  <xacro:ffw_follower_body parent="$(arg prefix)base_link" prefix="$(arg prefix)">
    <origin xyz="0.0055 0 1.4316" rpy="0 0 0" />
  </xacro:ffw_follower_body>

  <xacro:rh_p12_rn_a parent="$(arg prefix)arm_l_link7" prefix="$(arg prefix)gripper_l_">
    <origin xyz="0 0 -0.078" rpy="0 3.14159265359 3.14159265359"/>
  </xacro:rh_p12_rn_a>

  <joint name="$(arg prefix)end_effector_l_joint" type="fixed">
    <parent link="$(arg prefix)arm_l_link7"/>
    <child link="$(arg prefix)end_effector_l_link"/>
    <origin xyz="0 0 -0.215" rpy="0 0 0"/>
  </joint>

  <link name="$(arg prefix)end_effector_l_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.01 0.01 0.01" />
      </geometry>
      <material name="red">
        <color rgba="1.0 0.0 0.0 1"/>
      </material>
    </visual>
  </link>

  <xacro:rh_p12_rn_a parent="$(arg prefix)arm_r_link7" prefix="$(arg prefix)gripper_r_">
    <origin xyz="0 0 -0.078" rpy="0 3.14159265359 3.14159265359"/>
  </xacro:rh_p12_rn_a>

  <joint name="$(arg prefix)end_effector_r_joint" type="fixed">
    <parent link="$(arg prefix)arm_r_link7"/>
    <child link="$(arg prefix)end_effector_r_link"/>
    <origin xyz="0 0 -0.215" rpy="0 0 0"/>
  </joint>

  <link name="$(arg prefix)end_effector_r_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.01 0.01 0.01" />
      </geometry>
      <material name="red">
        <color rgba="1.0 0.0 0.0 1"/>
      </material>
    </visual>
  </link>

</robot>
